# API-Rest-Movie

./: README.md  denis.db  main.db  pom.xml
src/main/java/com/example/movie/DTO/: ActorRequestDto.java  ActorResponseDto.java  ActorResponseGenreDto.java  ActorResponseMovieDto.java  GenreRequestDto.java  GenreResponseDto.java  GenreResponseMovieDto.java  MovieRequestDto.java  MovieResponseActorDto.java  MovieResponseDto.java  MovieResponseGenreDto.java
src/main/java/com/example/movie/config/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/com/example/movie/controller/: ActorController.java  GenreController.java  MovieController.java
src/main/java/com/example/movie/entity/: Actor.java  Genre.java  Movie.java
src/main/java/com/example/movie/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/movie/repository/: ActorRepository.java  GenreRepository.java  MovieRepository.java
src/main/java/com/example/movie/service/: ActorService.java  GenreService.java  MovieService.java
src/main/java/com/example/movie/service/impl/: ActorServiceImpl.java  GenreServiceImpl.java  MovieServiceImpl.java
src/main/resources/: application.properties
